{
  "name": "RI-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile-sass": "node-sass -w styles/scss/main.scss styles/main.css --output-style compressed",
    "sass": "node-sass -w ./styles/scss/main.scss --include-path ./styles/scss/ --include-path ./node_modules/bootstrap-sass/assets/stylesheets/ -o ./dist/styles/ --output-style compressed"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "node-sass": "^4.10.0"
  }
}
